<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.friendgropdemo.MainActivity" >

    <com.chentao.friendgropview.CommitView
        android:id="@+id/cv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ccc" >
    </com.chentao.friendgropview.CommitView>
    
</RelativeLayout>
